<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title class="text-center">Icesi Cloud</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href ="css/styles_adminmachines.css" rel="stylesheet">
    <link href ="css/styles.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/form2js.js"></script>
    <script type="text/javascript" src="js/jquery.session.js"></script>
    <script type="text/javascript" src="js/adminMachines.js"></script>
    <script type="text/javascript" src="js/machines.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.leanModal.min.js"></script>
</head>
<body >

<h1 class="title">Administrar Mis Máquinas</h1>

<div class="col-lg-112">



<div>
<center><a href="#loginmodal" class="flatbtn" id="modaltrigger">Crear Máquina</a></center>
</div>

<div id="loginmodal" style="display:none;">
    <h1>Máquina Nueva</h1>
    <form id="loginform" name="loginform" method="post" action="adminMachines.html">
     <center>
		<select  class="form-control1 selectSO" id="nombreSO" data-style="btn-info">
		</select>
	</center>
	<br>
      
      <label for="aplicacion">Nombre de la Máquina:</label>
      <input type="text" name="nombreMaquina" id="nombreMaquina" class="txtfield" tabindex="2">
      
      <div class="center"><input type="submit" name="loginbtn" id="loginbtn" class="flatbtn-blu hidemodal" value="Crear" tabindex="3"></div>
    </form>
  </div>
<script type="text/javascript">
$(function(){
  $('#modaltrigger').leanModal({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });
  
});
</script>


</div>


</div>

<br>



<div>
<center><a href="machines.html" class="flatbtn" id="listMachines">Listar Máquinas</a></center>
		
</div>

<br>

<div>
<center><a href="eliminarMachines.html" class="flatbtn" id="eliminarMachines">Eliminar Máquinas</a></center>
		
</div>

<br>

<div>
<center><a href="reanudarMachines.html" class="flatbtn" id="reanudarMachines">Reanudar Máquina</a></center>
		
</div>

<br>

<div>
<center><a href="agregarNodo.html" class="flatbtn" id="agregarNodo">Agregar Nodo a una Máquina</a></center>
    
</div>


</div>

</body>
</html>
